trip_id,route_id,service_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,wheelchair_accesible,bikes_allowed,jp_trip_desc,jp_trip_desc_symbol,jp_office_id
1_平日_第1便,1,平日,第1便,JR鯖江駅,0,,1,,,,,
1_平日_第2便,1,平日,第2便,神明駅,1,,2,,,,,
1_平日_第3便,1,平日,第3便,嚮陽会館,1,,3,,,,,
1_全日_第4便,1,全日,第4便,神明駅,1,,5,,,,,
1_全日_第5便,1,全日,第5便,JR鯖江駅,0,,12,,,,,
1_全日_第6便,1,全日,第6便,神明苑,0,,6,,,,,
1_全日_第7便,1,全日,第7便,JR鯖江駅,1,,7,,,,,
1_全日_第8便,1,全日,第8便,神明駅,1,,5,,,,,
1_全日_第9便,1,全日,第9便,神明駅,0,,8,,,,,
1_全日_第10便,1,全日,第10便,JR鯖江駅,1,,7,,,,,
1_全日_第11便,1,全日,第11便,JR鯖江駅,1,,9,,,,,
1_全日_第12便,1,全日,第12便,神明苑,0,,6,,,,,
1_全日_第13便,1,全日,第13便,JR鯖江駅,1,,7,,,,,
1_全日_第14便,1,全日,第14便,神明駅,0,,10,,,,,
1_平日_第15便,1,平日,第15便,JR鯖江駅,1,,9,,,,,
1_平日_第16便,1,平日,第16便,神明駅,1,,11,,,,,
1_平日_第17便,1,平日,第17便,神明駅,1,,5,,,,,
1_平日_第18便,1,平日,第18便,嚮陽会館,1,,4,,,,,
1_平日_第19便,1,平日,第19便,JR鯖江駅,0,,12,,,,,
2_全日_第1便,2,全日,第1便,神明駅,0,,13,,,,,
2_全日_第2便,2,全日,第2便,神明駅,0,,14,,,,,
2_全日_第3便,2,全日,第3便,神明駅,0,,14,,,,,
3_全日_第1便,3,全日,第1便,JR鯖江駅,0,,15,,,,,
3_全日_第2便,3,全日,第2便,嚮陽会館,0,,15,,,,,
3_全日_第3便,3,全日,第3便,嚮陽会館,1,,16,,,,,
3_平日_第4便,3,平日,第4便,嚮陽会館,1,,16,,,,,
4_平日_第1便,4,平日,第1便,公立丹南病院,0,,17,,,,,
4_全日_第2便,4,全日,第2便,神明駅,0,,18,,,,,
4_全日_第3便,4,全日,第3便,神明駅,0,,18,,,,,
4_全日_第4便,4,全日,第4便,公立丹南病院,1,,19,,,,,
4_平日_第5便,4,平日,第5便,公立丹南病院,1,,20,,,,,
5_高年休_第1便,5,高年休,第1便,公立丹南病院,1,,21,,,,,
5_高年開_第1便,5,高年開,第1便,公立丹南病院,1,,22,,,,,
5_高年開_第2便,5,高年開,第2便,高年大学,0,,23,,,,,
5_全日_第3便,5,全日,第3便,公立丹南病院,0,,24,,,,,
5_高年休_第4便,5,高年休,第4便,公立丹南病院,0,,25,,,,,
5_高年開_第4便,5,高年開,第4便,公立丹南病院,0,,26,,,,,
5_全日_第5便,5,全日,第5便,公立丹南病院,1,,27,,,,,
5_平日_第6便,5,平日,第6便,神明駅,1,,28,,,,,
6_平日_第1便,6,平日,第1便,神明駅,0,,29,,,,,
6_全日_第2便,6,全日,第2便,神明苑,0,,30,,,,,
6_全日_第3便,6,全日,第3便,神明駅,0,,31,,,,,
6_全日_第4便,6,全日,第4便,神明苑,1,,32,,,,,
6_平日_第5便,6,平日,第5便,神明駅,1,,33,,,,,
7_平日_第1便,7,平日,第1便,神明苑,0,,34,,,,,
7_全日_第2便,7,全日,第2便,神明苑,0,,34,,,,,
7_平日_第3便,7,平日,第3便,神明苑,0,,35,,,,,
7_全日_第4便,7,全日,第4便,神明苑,0,,35,,,,,
7_全日_第5便,7,全日,第5便,神明苑,0,,35,,,,,
7_平日_第6便,7,平日,第6便,神明苑,0,,34,,,,,
8_平日_第1便,8,平日,第1便,JR鯖江駅,0,,36,,,,,
8_全日_第2便,8,全日,第2便,JR鯖江駅,1,,37,,,,,
8_全日_第3便,8,全日,第3便,JR鯖江駅,1,,37,,,,,
8_全日_第4便,8,全日,第4便,JR鯖江駅,0,,36,,,,,
8_平日_第5便,8,平日,第5便,JR鯖江駅,1,,38,,,,,
9_高年休_第1便,9,高年休,第1便,JR鯖江駅,1,,39,,,,,
9_高年開_第1便,9,高年開,第1便,JR鯖江駅,1,,40,,,,,
9_全日_第2便,9,全日,第2便,上戸口北,1,,41,,,,,
9_高年休_第3便,9,高年休,第3便,嚮陽会館内,1,,41,,,,,
9_高年開_第3便,9,高年開,第3便,上戸口北,1,,42,,,,,
9_全日_第4便,9,全日,第4便,上戸口北,1,,41,,,,,
9_平日_第5便,9,平日,第5便,嚮陽会館内,1,,43,,,,,
10_平日_第1便,10,平日,第1便,嚮陽会館内,1,,44,,,,,
10_高年休_第2便,10,高年休,第2便,JR鯖江駅,1,,45,,,,,
10_高年開_第2便,10,高年開,第2便,JR鯖江駅,1,,46,,,,,
10_高年休_第3便,10,高年休,第3便,嚮陽会館内,1,,45,,,,,
10_高年開_第3便,10,高年開,第3便,嚮陽会館内,1,,46,,,,,
10_高年開_第4便,10,高年開,第4便,JR鯖江駅,1,,47,,,,,
10_全日_第5便,10,全日,第5便,嚮陽会館内,1,,45,,,,,
10_平日_第6便,10,平日,第6便,嚮陽会館内,1,,45,,,,,
10_平日_第7便,10,平日,第7便,鉱泉前,0,,48,,,,,
11_高校_第1便,11,高校,第1便,丹南高校,0,,49,,,,,
11_高専_第2便,11,高専,第2便,福井高専,0,,50,,,,,
11_通学_第3便,11,通学,第3便,JR鯖江駅,1,,51,,,,,
12_通学冬_第1便,12,通学冬,第1便,神明駅,1,,52,,,,,
12_通学冬_第2便,12,通学冬,第2便,あじさいのまち北中山北中山公民館,0,,53,,,,,
13_通学冬_第1便,13,通学冬,第1便,神明駅,1,,54,,,,,
13_通学冬_第2便,13,通学冬,第2便,石田中,0,,55,,,,,
14_通学冬_第1便,14,通学冬,第1便,神明駅,1,,56,,,,,
14_通学冬_第2便,14,通学冬,第2便,石田中,0,,57,,,,,
15_通学冬_第1便,15,通学冬,第1便,JR鯖江駅,1,,58,,,,,
15_通学冬_第2便,15,通学冬,第2便,冬島,0,,59,,,,,
16_通学冬_第1便,16,通学冬,第1便,JR鯖江駅,1,,60,,,,,
16_通学冬_第2便,16,通学冬,第2便,上戸口北,0,,61,,,,,
17_高校_第1便,17,高校,第1便,嚮陽会館,1,,62,,,,,
17_高校_第2便,17,高校,第2便,鉱泉前,0,,63,,,,,
