stop_id,stop_name,stop_code,stop_desc,stop_lat,stop_lon,zone_id,stop_url,parent_station,wheelchair_boarding
1,神明駅,,,35.972846,136.181591,z1,,,
2,ふくしん神明支店前（三六町２丁目）（南）,,,35.972749,136.179442,z1,,,
3,三六連隊跡神明　神明公民館（東）,,,35.970768,136.178726,z1,,,
4,三六連隊跡神明　神明公民館（西）,,,35.970837,136.178589,z1,,,
5,糺町,,,35.977779,136.175659,z1,,,
6,杉本,,,35.978962,136.174591,z1,,,
7,近松の里たちまち　立待公民館,,,35.982731,136.172928,z1,,,
8,吉江七曲り通り前,,,35.987221,136.17038,z1,,,
9,JA鯖江北支店（下杉本）,,,35.984108,136.168579,z1,,,
10,サンリーブ前（上杉本）,,,35.981773,136.166824,z1,,,
11,石田上（東）,,,35.978498,136.159964,z1,,,
12,石田中（東）,,,35.97383,136.158816,z1,,,
13,小泉,,,35.968365,136.157791,z1,,,
14,大倉,,,35.965446,136.157547,z1,,,
15,吉川なす発祥の地吉川　吉川公民館,,,35.962898,136.157623,z1,,,
16,吉田,,,35.95982,136.157867,z1,,,
17,二丁掛,,,35.953186,136.157288,z1,,,
18,下氏家町集落センター,,,35.946129,136.154831,z1,,,
19,花と緑のまち豊　豊公民館,,,35.945745,136.151966,z1,,,
20,当田町公民館,,,35.947819,136.163574,z1,,,
21,熊田（北）,,,35.948452,136.166473,z1,,,
22,嚮陽会館（北）,,,35.947186,136.179916,z1,,,
23,西鯖江駅前（北）,,,35.946896,136.182724,z1,,,
24,市民ホールつつじ前（本山前）（北）,,,35.946499,136.18454,z1,,,
25,本町２丁目（東）,,,35.945782,136.185379,z1,,,
26,本町1丁目（東）,,,35.944393,136.185287,z1,,,
27,JR鯖江駅（２番のりば）,,,35.943451,136.187912,z1,,,
28,柳町１丁目（北）,,,35.94648,136.190048,z1,,,
29,柳町３丁目（北）,,,35.946571,136.191895,z1,,,
30,体育館西（東）,,,35.944312,136.196507,z1,,,
31,めがね会館,,,35.942931,136.197885,z1,,,
32,体育館北（南）,,,35.946616,136.198607,z1,,,
33,Ａコープ東さばえ店前（東鯖江４丁目）,,,35.948985,136.198229,z1,,,
34,上河端口,,,35.9534,136.200607,z1,,,
35,上河端,,,35.954453,136.202576,z1,,,
36,曲木,,,35.954773,136.20639,z1,,,
37,神明苑,,,35.972328,136.182953,z1,,,
38,アル・プラザ鯖江,,,35.968698,136.18919,z1,,,
39,ＪＲ北鯖江駅西口,,,35.971585,136.197687,z1,,,
40,下河端西,,,35.967285,136.19873,z1,,,
41,下河端南,,,35.965073,136.201569,z1,,,
42,高年大学前,,,35.964607,136.207947,z1,,,
43,舟枝,,,35.963261,136.208969,z1,,,
44,桜あふれるまち中河　中河小学校前（北）,,,35.954792,136.209076,z1,,,
45,樋口（北）,,,35.953362,136.210724,z1,,,
46,中野町松成,,,35.955521,136.221268,z1,,,
47,松成,,,35.956814,136.224213,z1,,,
48,落井口,,,35.95422,136.229874,z1,,,
49,今北古墳群,,,35.957835,136.229889,z1,,,
50,乙坂今北,,,35.961852,136.229948,z1,,,
51,大野,,,35.97316,136.232544,z1,,,
52,文殊山の里片上　片上公民館,,,35.973378,136.231584,z1,,,
53,あじさいのまち北中山　北中山公民館（北）,,,35.952278,136.238166,z1,,,
54,磯部口（北）,,,35.952354,136.241089,z1,,,
55,戸口,,,35.952362,136.246353,z1,,,
56,別司口,,,35.949047,136.257309,z1,,,
57,別司,,,35.948803,136.259628,z1,,,
58,河和田口,,,35.948715,136.267838,z1,,,
59,河和田,,,35.949532,136.269836,z1,,,
60,莇生田口（北）,,,35.948151,136.271927,z1,,,
61,自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ（東）,,,35.951012,136.274445,z1,,,
62,うるしの里会館,,,35.953178,136.274216,z1,,,
63,河和田小学校前（北）,,,35.953854,136.277969,z1,,,
64,金谷口（北）,,,35.954277,136.282043,z1,,,
65,北中（北）,,,35.954308,136.284439,z1,,,
66,寺中,,,35.954597,136.289703,z1,,,
67,尾花,,,35.952206,136.294693,z1,,,
68,ラポーゼかわだ（南）,,,35.948242,136.301361,z1,,,
69,ラポーゼかわだ（北）,,,35.948772,136.301361,z1,,,
70,北中（南）,,,35.954227,136.284424,z1,,,
71,金谷口（南）,,,35.954151,136.281921,z1,,,
72,河和田小学校前（南）,,,35.953754,136.278046,z1,,,
73,自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ（西）,,,35.950996,136.274307,z1,,,
74,莇生田口（南）,,,35.948009,136.271896,z1,,,
75,磯部口（南）,,,35.952263,136.240509,z1,,,
76,あじさいのまち北中山　北中山公民館（南）,,,35.952175,136.2382,z1,,,
77,樋口（南）,,,35.953266,136.210678,z1,,,
78,桜あふれるまち中河　中河小学校前（南）,,,35.954727,136.209076,z1,,,
79,神中町１丁目（南）,,,35.968906,136.195679,z1,,,
80,越のゆ前（神中町２丁目東）（南）,,,35.969734,136.192719,z1,,,
81,神中町２丁目（南）,,,35.971031,136.18808,z1,,,
82,体育館北（北）,,,35.946751,136.198571,z1,,,
83,体育館西（西）,,,35.944308,136.196372,z1,,,
84,柳町３丁目（南）,,,35.946465,136.191833,z1,,,
85,柳町１丁目（南）,,,35.946388,136.190277,z1,,,
86,JR鯖江駅（１番のりば）,,,35.943306,136.188187,z1,,,
87,本町1丁目（西）,,,35.944523,136.185135,z1,,,
88,本町２丁目（西）,,,35.945847,136.185257,z1,,,
89,市民ホールつつじ前（本山前）（南）,,,35.946411,136.18454,z1,,,
90,西鯖江駅前（南）,,,35.94685,136.182343,z1,,,
91,嚮陽会館（南）,,,35.947071,136.180054,z1,,,
92,熊田（南）,,,35.948353,136.166306,z1,,,
93,石田中（西）,,,35.973766,136.158356,z1,,,
94,石田上（西）,,,35.978546,136.159765,z1,,,
95,公立丹南病院（２番のりば）,,,35.969696,136.178467,z1,,,
96,ふくしん神明支店前（三六町２丁目）（北）,,,35.972862,136.179453,z1,,,
97,住吉町１丁目,,,35.942054,136.180301,z1,,,
98,ひまわり公園,,,35.940343,136.179783,z1,,,
99,住吉町２丁目,,,35.939919,136.178207,z1,,,
100,ふれあいみんなの館・さばえ,,,35.937511,136.180222,z1,,,
101,舟津西,,,35.930817,136.178787,z1,,,
102,舟津町４丁目,,,35.934364,136.181473,z1,,,
103,宮前（サンドーム前）（北）,,,35.932438,136.188324,z1,,,
104,五郎丸南,,,35.932618,136.19141,z1,,,
105,定次団地,,,35.932568,136.193481,z1,,,
106,五郎丸口,,,35.935532,136.19133,z1,,,
107,宮前１丁目,,,35.935626,136.189034,z1,,,
108,ＪＲ鯖江駅東口,,,35.942774,136.189592,z1,,,
109,コスモスのまち新横江　新横江公民館前,,,35.941984,136.199784,z1,,,
110,斎藤病院前（出口）,,,35.944153,136.206268,z1,,,
111,新町,,,35.940716,136.207352,z1,,,
112,下新庄公民館,,,35.935406,136.209915,z1,,,
113,下新庄,,,35.931675,136.21228,z1,,,
114,鯖江東小学校（いきいき未来館）（南）,,,35.93882,136.198135,z1,,,
115,五郎丸（南）,,,35.939358,136.194275,z1,,,
116,ポケットパーク前,,,35.945302,136.185161,z1,,,
117,間部公ゆかりのまち鯖江　鯖江公民館,,,35.945354,136.183305,z1,,,
118,五郎丸（北）,,,35.939465,136.194275,z1,,,
119,鯖江東小学校（いきいき未来館）（北）,,,35.938938,136.198074,z1,,,
120,宮前（サンドーム前）（南）,,,35.932354,136.188293,z1,,,
121,幸道眼科前（幸町１丁目）（西）,,,35.974606,136.18074,z1,,,
122,Ａコープさばえ店前（丸山町１丁目）（西）,,,35.9786,136.182693,z1,,,
123,神明町５丁目（西）,,,35.980953,136.183929,z1,,,
124,丸山町公民館,,,35.982372,136.181915,z1,,,
125,東米岡（西）,,,35.986824,136.183243,z1,,,
126,つつじヶ丘,,,35.988171,136.183533,z1,,,
127,鳥羽３丁目,,,35.987968,136.186356,z1,,,
128,鳥羽２丁目（東）,,,35.988163,136.18779,z1,,,
129,鳥羽郵便局前（東）,,,35.986183,136.186768,z1,,,
130,鳥羽１丁目,,,35.985493,136.189636,z1,,,
131,東鳥羽,,,35.985512,136.200348,z1,,,
132,神中町３丁目（西）,,,35.973778,136.188578,z1,,,
133,神中児童センター,,,35.975132,136.187081,z1,,,
134,御幸グラウンド,,,35.976833,136.190063,z1,,,
135,御幸県住（北）,,,35.979123,136.193199,z1,,,
136,御幸北,,,35.978786,136.198654,z1,,,
137,鯖江村田製作所前（御幸東）,,,35.975391,136.197784,z1,,,
138,水落町３丁目東,,,35.967639,136.185805,z1,,,
139,水落町３丁目,,,35.966076,136.183476,z1,,,
140,水落町４丁目,,,35.969471,136.182945,z1,,,
141,公立丹南病院（１番のりば）,,,35.969646,136.178543,z1,,,
142,神中町２丁目（北）,,,35.971099,136.188299,z1,,,
143,越のゆ前（神中町２丁目東）（北）,,,35.969841,136.19281,z1,,,
144,神中町１丁目（北）,,,35.969021,136.195816,z1,,,
145,御幸県住（南）,,,35.979057,136.19326,z1,,,
146,神中町３丁目（東）,,,35.973726,136.188712,z1,,,
147,鳥羽郵便局前（西）,,,35.98613,136.186615,z1,,,
148,鳥羽２丁目（西）,,,35.988152,136.187683,z1,,,
149,東米岡（東）,,,35.98613,136.182983,z1,,,
150,神明町５丁目（東）,,,35.980957,136.184097,z1,,,
151,Ａコープさばえ店前（丸山町１丁目）（北）,,,35.978344,136.182739,z1,,,
152,幸道眼科前（幸町１丁目）（東）,,,35.97459,136.180893,z1,,,
153,JR北鯖江駅東口,,,35.971252,136.19873,z1,,,
154,高年大学,,,35.962826,136.206955,z1,,,
155,橋立,,,35.965256,136.209534,z1,,,
156,青葉台（北）,,,35.970039,136.211319,z1,,,
157,吉谷西（北）,,,35.969719,136.214844,z1,,,
158,吉谷（北）,,,35.969273,136.221085,z1,,,
159,吉谷東（北）,,,35.9706,136.224518,z1,,,
160,四方谷,,,35.977608,136.221466,z1,,,
161,南井口,,,35.979511,136.224487,z1,,,
162,南井,,,35.982769,136.225906,z1,,,
163,大正寺,,,35.984364,136.228714,z1,,,
164,ことぶき荘前（大野北）,,,35.976616,136.226868,z1,,,
165,別所,,,35.973362,136.241119,z1,,,
166,落井,,,35.953896,136.236332,z1,,,
167,吉谷東（南）,,,35.970509,136.224518,z1,,,
168,吉谷（南）,,,35.969177,136.221069,z1,,,
169,吉谷西（南）,,,35.969635,136.214798,z1,,,
170,青葉台（南）,,,35.969921,136.211258,z1,,,
171,みどり町（南）,,,35.972843,136.175079,z1,,,
172,西公園前（南）,,,35.973019,136.163101,z1,,,
173,石田中（南）,,,35.973141,136.158356,z1,,,
174,西石田（南）,,,35.973282,136.150757,z1,,,
175,石田下,,,35.97884,136.152832,z1,,,
176,石田上,,,35.978741,136.15947,z1,,,
177,西番,,,35.988052,136.168549,z1,,,
178,平和台団地,,,35.993099,136.170135,z1,,,
179,近松会館（北）,,,35.988445,136.174133,z1,,,
180,丸山町４丁目,,,35.984409,136.17688,z1,,,
181,中杉本ふれあい会館,,,35.982357,136.175598,z1,,,
182,近松会館（南）,,,35.988289,136.17424,z1,,,
183,西石田（北）,,,35.973412,136.150635,z1,,,
184,石田中（北）,,,35.97324,136.158859,z1,,,
185,西公園前（北）,,,35.973148,136.162842,z1,,,
186,みどり町（北）,,,35.972954,136.174911,z1,,,
187,北野町２丁目（東）,,,35.967941,136.17865,z1,,,
188,北野町１丁目（東）,,,35.964226,136.178604,z1,,,
189,北野口（南）,,,35.963867,136.176117,z1,,,
190,平井（南）,,,35.964085,136.166397,z1,,,
191,あすなろ,,,35.95562,136.15538,z1,,,
192,朝霞（南）,,,35.955498,136.14975,z1,,,
193,西和,,,35.955456,136.144699,z1,,,
194,西大井,,,35.958103,136.138412,z1,,,
195,持明寺,,,35.960049,136.1465,z1,,,
196,持明寺北,,,35.962456,136.147003,z1,,,
197,川去,,,35.964573,136.142197,z1,,,
198,川去町集落センター前,,,35.965767,136.143768,z1,,,
199,田村,,,35.963787,136.148544,z1,,,
200,吉川駐在所前,,,35.964012,136.157211,z1,,,
201,小泉団地,,,35.968723,136.161011,z1,,,
202,平井（北）,,,35.964165,136.166473,z1,,,
203,北野口（北）,,,35.964136,136.176518,z1,,,
204,北野町１丁目（西）,,,35.964123,136.178513,z1,,,
205,北野町２丁目（西）,,,35.967922,136.178528,z1,,,
206,有定町２丁目（東）,,,35.945572,136.176437,z1,,,
207,青武台,,,35.939556,136.172668,z1,,,
208,福井高専,,,35.937702,136.171204,z1,,,
209,下司,,,35.94112,136.1689,z1,,,
210,鳥井,,,35.942539,136.16774,z1,,,
211,丹南高校,,,35.95318,136.168928,z1,,,
212,豊小学校前,,,35.94392,136.151825,z1,,,
213,上氏家,,,35.941006,136.156601,z1,,,
214,上野田,,,35.942181,136.149185,z1,,,
215,漆原,,,35.943871,136.14386,z1,,,
216,石生谷,,,35.940727,136.135315,z1,,,
217,光道園（和田）,,,35.947475,136.138824,z1,,,
218,和田口,,,35.951176,136.142502,z1,,,
219,野田北（相生）,,,35.95126,136.146484,z1,,,
220,冬島（西）,,,35.953945,136.147156,z1,,,
221,朝霞（北）,,,35.955589,136.149857,z1,,,
222,あおい団地口,,,35.955772,136.159622,z1,,,
223,丹南橋西（丹南高校）,,,35.955971,136.167694,z1,,,
224,小黒町（東）,,,35.955364,136.175903,z1,,,
225,鯖江中学校（東）,,,35.951622,136.176102,z1,,,
226,鯖江中学校（西）,,,35.951591,136.175949,z1,,,
227,小黒町（西）,,,35.955231,136.175751,z1,,,
228,冬島（東）,,,35.95396,136.147263,z1,,,
229,有定町２丁目（西）,,,35.945503,136.1763,z1,,,
230,嚮陽会館内,,,35.947439,136.179367,z1,,,
231,旭町４丁目（西）,,,35.94965,136.187943,z1,,,
232,長泉寺（西）,,,35.953438,136.187836,z1,,,
233,新出（南）,,,35.954353,136.194138,z1,,,
234,東鯖江２丁目,,,35.949949,136.196448,z1,,,
235,横越（南）,,,35.946101,136.204977,z1,,,
236,横越西（南）,,,35.946323,136.202429,z1,,,
237,磯部（北）,,,35.958954,136.239853,z1,,,
238,ハニー東陽店（川島北）,,,35.948775,136.243872,z1,,,
239,中戸口南,,,35.958015,136.247162,z1,,,
240,中戸口,,,35.959641,136.247869,z1,,,
241,上戸口,,,35.969692,136.252777,z1,,,
242,上戸口北,,,35.972511,136.254852,z1,,,
243,西袋,,,35.958134,136.271027,z1,,,
244,椿坂,,,35.958549,136.274445,z1,,,
245,金谷,,,35.963818,136.284164,z1,,,
246,天屋橋,,,35.948025,136.30426,z1,,,
247,上河内,,,35.947067,136.307404,z1,,,
248,鉱泉前,,,35.945007,136.313995,z1,,,
249,磯部（南）,,,35.95882,136.239838,z1,,,
250,横越西（北）,,,35.946423,136.202386,z1,,,
251,横越（北）,,,35.946227,136.205009,z1,,,
252,新出（北）,,,35.954586,136.193832,z1,,,
253,長泉寺（東）,,,35.95343,136.187927,z1,,,
254,旭町４丁目（東）,,,35.949696,136.188034,z1,,,
255,斎藤病院北（出口）,,,35.946449,136.207138,z1,,,
256,出口,,,35.947861,136.208008,z1,,,
257,中河駐在所前,,,35.949554,136.212036,z1,,,
258,花出（北）,,,35.949093,136.212769,z1,,,
259,原（北）,,,35.948425,136.219635,z1,,,
260,川島西,,,35.947102,136.22644,z1,,,
261,川島,,,35.946354,136.230469,z1,,,
262,川島東,,,35.944576,136.233948,z1,,,
263,ハニー東陽店前,,,35.948757,136.243942,z1,,,
264,原（南）,,,35.948376,136.219635,z1,,,
265,花出（南）,,,35.949036,136.212723,z1,,,
266,ふくしん神明支店前（北）,,,35.972881,136.179428,z1,,,
267,水落橋北（東）,,,35.966247,136.187596,z1,,,
268,ｱｲｱｲ鯖江（文化の館）（東）,,,35.961582,136.187347,z1,,,
269,ﾘﾊﾋﾞﾘﾃｰｼｮﾝ病院前,,,35.95026,136.187332,z1,,,
270,本町４丁目（東）,,,35.949444,136.185684,z1,,,
271,本山前（東）,,,35.946957,136.185425,z1,,,
272,有定町３丁目,,,35.948299,136.176921,z1,,,
273,道の駅西山公園（北）,,,35.948642,136.180653,z1,,,
274,西山公園（西）,,,35.949928,136.182587,z1,,,
275,パンダランド,,,35.951937,136.183352,z1,,,
276,市役所,,,35.956066,136.184708,z1,,,
277,鯖江郵便局（南）,,,35.95956,136.182968,z1,,,
278,水落町１丁目（西）,,,35.961048,136.177933,z1,,,
279,本山前（西）,,,35.94706,136.185318,z1,,,
280,本町４丁目（西）,,,35.949524,136.185623,z1,,,
281,ｱｲｱｲ鯖江（文化の館）（西）,,,35.961662,136.187271,z1,,,
282,水落橋北（西）,,,35.966259,136.187327,z1,,,
283,ふくしん神明支店前（南）,,,35.972775,136.179367,z1,,,
284,水落町１丁目（東）,,,35.961025,136.17804,z1,,,
285,鯖江郵便局（北）,,,35.959599,136.182571,z1,,,
286,西山公園（東）,,,35.950867,136.183197,z1,,,
287,道の駅西山公園（南）,,,35.948403,136.180505,z1,,,
