trip_id,route_id,service_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,wheelchair_accesible,jp_trip_desc
1,1,2,第1便,JR鯖江駅,0,,1,,
2,1,2,第2便,神明駅,1,,2,,
3,1,2,第3便,嚮陽会館,1,,3,,
4,1,2,第4便,嚮陽会館,1,,4,,
5,1,1,第5便,神明駅,1,,5,,
6,1,1,第6便,神明苑,0,,6,,
7,1,1,第7便,JR鯖江駅,1,,7,,
8,1,1,第8便,神明駅,0,,8,,
9,1,1,第9便,JR鯖江駅,1,,9,,
10,1,1,第10便,神明苑,0,,6,,
11,1,1,第11便,神明駅,0,,10,,
12,1,2,第12便,JR鯖江駅,1,,9,,
13,1,2,第13便,神明駅,1,,11,,
14,1,2,第14便,神明駅,1,,5,,
15,1,2,第15便,嚮陽会館,1,,4,,
16,1,2,第16便,JR鯖江駅,0,,12,,
17,2,1,第1便,神明駅,1,,13,,
18,2,1,第2便,神明駅,0,,14,,
19,2,1,第3便,JR鯖江駅,1,,13,,
20,3,1,第1便,嚮陽会館,0,,15,,
21,3,2,第2便,嚮陽会館,0,,15,,
22,3,1,第3便,嚮陽会館,1,,16,,
23,3,2,第4便,嚮陽会館,1,,16,,
24,4,2,第1便,公立丹南病院,0,,17,,
25,4,1,第2便,神明駅,0,,18,,
26,4,2,第3便,神明駅,0,,18,,
27,4,1,第4便,公立丹南病院,1,,19,,
28,4,2,第5便,公立丹南病院,1,,20,,
29,5,3,第1便,公立丹南病院,1,,21,,
30,5,4,第1便,公立丹南病院,1,,22,,
31,5,4,第2便,高年大学,0,,23,,
32,5,1,第3便,神明駅,0,,24,,
33,5,3,第4便,公立丹南病院,0,,25,,
34,5,4,第4便,公立丹南病院,0,,26,,
35,5,1,第5便,公立丹南病院,1,,27,,
36,5,2,第6便,神明駅,1,,28,,
37,6,2,第1便,神明駅,0,,29,,
38,6,1,第2便,神明苑,0,,30,,
39,6,2,第3便,神明駅,0,,31,,
40,6,1,第4便,神明苑,1,,32,,
41,6,2,第5便,神明駅,1,,33,,
42,7,2,第1便,神明苑,0,,34,,
43,7,1,第2便,神明苑,0,,34,,
44,7,2,第3便,神明苑,0,,35,,
45,7,2,第4便,神明苑,0,,35,,
46,7,1,第5便,神明苑,0,,35,,
47,7,2,第6便,神明苑,0,,34,,
48,8,2,第1便,JR鯖江駅,0,,36,,
49,8,1,第2便,JR鯖江駅,1,,37,,
50,8,2,第3便,JR鯖江駅,1,,37,,
51,8,1,第4便,JR鯖江駅,0,,36,,
52,8,2,第5便,JR鯖江駅,1,,38,,
53,9,3,第1便,JR鯖江駅,1,,39,,
54,9,4,第1便,JR鯖江駅,1,,40,,
55,9,2,第2便,上戸口北,1,,41,,
56,9,3,第3便,嚮陽会館内,1,,41,,
57,9,4,第3便,上戸口北,1,,42,,
58,9,1,第4便,上戸口北,1,,41,,
59,9,2,第5便,嚮陽会館内,1,,43,,
60,10,2,第1便,嚮陽会館内,1,,44,,
61,10,5,第2便,嚮陽会館内,1,,45,,
62,10,6,第2便,嚮陽会館内,1,,46,,
63,10,3,第3便,嚮陽会館内,1,,45,,
64,10,4,第3便,嚮陽会館内,1,,46,,
65,10,2,第4便,JR鯖江駅,1,,47,,
66,10,1,第5便,嚮陽会館内,1,,45,,
67,10,2,第6便,嚮陽会館内,1,,45,,
68,10,2,第7便,鉱泉前,0,,48,,
69,11,7,第1便,丹南高校,0,,49,,
70,11,7,第2便,福井高専,0,,50,,
71,11,7,第3便,JR鯖江駅,1,,51,,
72,12,7,第1便,神明駅,1,,52,,
73,12,7,第2便,中戸口,0,,53,,
74,13,7,第1便,神明駅,1,,54,,
75,13,7,第2便,石田中,0,,55,,
76,14,7,第1便,神明駅,1,,56,,
77,14,7,第2便,石田中,0,,57,,
78,15,7,第1便,JR鯖江駅,1,,58,,
79,15,7,第2便,冬島,0,,59,,
80,16,7,第1便,JR鯖江駅,1,,60,,
81,16,7,第2便,上戸口北,0,,61,,
82,17,7,第1便,嚮陽会館,1,,62,,
83,17,7,第2便,鉱泉前,0,,63,,
84,11,8,第1便,丹南高校,0,,49,,通学便運休期間中の丹南高校開講日
85,11,8,第3便,JR鯖江駅,1,,51,,通学便運休期間中の丹南高校開講日
86,11,9,第2便,福井高専,0,,50,,通学便運休期間中の福井高専開講日
87,11,9,第3便,JR鯖江駅,1,,51,,通学便運休期間中の福井高専開講日
