trans_id,lang,translation
つつじバス,ja,つつじバス
循環線,ja,循環線
幹線,ja,幹線
鯖江南・新横江線,ja,鯖江南・新横江線
神明線,ja,神明線
片上・北中山線,ja,片上・北中山線
立待線,ja,立待線
吉川線,ja,吉川線
豊線,ja,豊線
中河・北中山線,ja,中河・北中山線
河和田線,ja,河和田線
通学便 市内高校ルート,ja,通学便 市内高校ルート
通学便 片上・北中山ルート,ja,通学便 片上・北中山ルート
通学便 立待ルート,ja,通学便 立待ルート
通学便 吉川ルート,ja,通学便 吉川ルート
通学便 豊ルート,ja,通学便 豊ルート
通学便 中河・北中山ルート,ja,通学便 中河・北中山ルート
通学便 河和田ルート,ja,通学便 河和田ルート
神明駅,ja,神明駅
ふくしん神明支店前（三六町２丁目）（南）,ja,ふくしん神明支店前（三六町２丁目）
三六連隊跡神明　神明公民館（東）,ja,三六連隊跡神明　神明公民館
三六連隊跡神明　神明公民館（西）,ja,三六連隊跡神明　神明公民館
糺町,ja,糺町
杉本,ja,杉本
近松の里たちまち　 立待公民館,ja,近松の里たちまち　 立待公民館
吉江七曲り通り前,ja,吉江七曲り通り前
JA鯖江北支店（下杉本）,ja,JA鯖江北支店（下杉本）
サンリーブ前（上杉本）,ja,サンリーブ前（上杉本）
石田上（東）,ja,石田上
石田中（東）,ja,石田中
小泉,ja,小泉
大倉,ja,大倉
吉川なす発祥の地吉川　吉川公民館,ja,吉川なす発祥の地吉川　吉川公民館
吉田,ja,吉田
二丁掛,ja,二丁掛
下氏家町集落センター,ja,下氏家町集落センター
花と緑のまち豊　豊公民館,ja,花と緑のまち豊　豊公民館
当田町公民館,ja,当田町公民館
熊田（北）,ja,熊田
嚮陽会館（北）,ja,嚮陽会館
西鯖江駅前（北）,ja,西鯖江駅前
市民ホールつつじ前（本山前）（北）,ja,市民ホールつつじ前（本山前）
本町２丁目（東）,ja,本町２丁目
本町1丁目（東）,ja,本町1丁目
JR鯖江駅（２番のりば）,ja,JR鯖江駅（２番のりば）
柳町１丁目（北）,ja,柳町１丁目
柳町３丁目（北）,ja,柳町３丁目
体育館西（東）,ja,体育館西
めがね会館,ja,めがね会館
体育館北（南）,ja,体育館北
Ａコープ東さばえ店前（東鯖江４丁目）,ja,Ａコープ東さばえ店前（東鯖江４丁目）
上河端口,ja,上河端口
上河端,ja,上河端
曲木,ja,曲木
神明苑,ja,神明苑
アル・プラザ鯖江,ja,アル・プラザ鯖江
ＪＲ北鯖江駅西口,ja,ＪＲ北鯖江駅西口
下河端西,ja,下河端西
下河端南,ja,下河端南
高年大学前,ja,高年大学前
舟枝,ja,舟枝
桜あふれるまち中河　中河小学校前（北）,ja,桜あふれるまち中河　中河小学校前
樋口（北）,ja,樋口
中野町松成,ja,中野町松成
松成,ja,松成
落井口,ja,落井口
今北古墳群,ja,今北古墳群
乙坂今北,ja,乙坂今北
大野,ja,大野
文殊山の里片上　片上公民館,ja,文殊山の里片上　片上公民館
あじさいのまち北中山　北中山公民館（北）,ja,あじさいのまち北中山　北中山公民館
磯部口（北）,ja,磯部口
戸口,ja,戸口
別司口,ja,別司口
別司,ja,別司
河和田口,ja,河和田口
河和田,ja,河和田
莇生田口（北）,ja,莇生田口
自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ（東）,ja,自然豊かなまち河和田　河和田コミュニティセンター
うるしの里会館,ja,うるしの里会館
河和田小学校前（北）,ja,河和田小学校前
金谷口（北）,ja,金谷口
北中（北）,ja,北中
寺中,ja,寺中
尾花,ja,尾花
ラポーゼかわだ（南）,ja,ラポーゼかわだ
ラポーゼかわだ（北）,ja,ラポーゼかわだ
北中（南）,ja,北中
金谷口（南）,ja,金谷口
河和田小学校前（南）,ja,河和田小学校前
自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ（西）,ja,自然豊かなまち河和田　河和田コミュニティセンター
莇生田口（南）,ja,莇生田口
磯部口（南）,ja,磯部口
あじさいのまち北中山　北中山公民館（南）,ja,あじさいのまち北中山　北中山公民館
樋口（南）,ja,樋口
桜あふれるまち中河　中河小学校前（南）,ja,桜あふれるまち中河　中河小学校前
神中町１丁目（南）,ja,神中町１丁目
越のゆ前（神中町２丁目東）（南）,ja,越のゆ前（神中町２丁目東）
神中町２丁目（南）,ja,神中町２丁目
体育館北（北）,ja,体育館北
体育館西（西）,ja,体育館西
柳町３丁目（南）,ja,柳町３丁目
柳町１丁目（南）,ja,柳町１丁目
JR鯖江駅（１番のりば）,ja,JR鯖江駅（１番のりば）
本町1丁目（西）,ja,本町1丁目
本町２丁目（西）,ja,本町２丁目
市民ホールつつじ前（本山前）（南）,ja,市民ホールつつじ前（本山前）
西鯖江駅前（南）,ja,西鯖江駅前
嚮陽会館（南）,ja,嚮陽会館
熊田（南）,ja,熊田
石田中（西）,ja,石田中
石田上（西）,ja,石田上
公立丹南病院（２番のりば）,ja,公立丹南病院（２番のりば）
ふくしん神明支店前（三六町２丁目）（北）,ja,ふくしん神明支店前（三六町２丁目）
住吉町１丁目,ja,住吉町１丁目
ひまわり公園,ja,ひまわり公園
住吉町２丁目,ja,住吉町２丁目
ふれあいみんなの館・さばえ,ja,ふれあいみんなの館・さばえ
舟津西,ja,舟津西
舟津町４丁目,ja,舟津町４丁目
宮前（サンドーム前）（北）,ja,宮前（サンドーム前）
五郎丸南,ja,五郎丸南
定次団地,ja,定次団地
五郎丸口,ja,五郎丸口
宮前１丁目,ja,宮前１丁目
ＪＲ鯖江駅東口,ja,ＪＲ鯖江駅東口
コスモスのまち新横江　新横江公民館前,ja,コスモスのまち新横江　新横江公民館前
斎藤病院前（出口）,ja,斎藤病院前（出口）
新町,ja,新町
下新庄公民館,ja,下新庄公民館
下新庄,ja,下新庄
鯖江東小学校（いきいき未来館）（南）,ja,鯖江東小学校（いきいき未来館）
五郎丸（南）,ja,五郎丸（南）
ポケットパーク前,ja,ポケットパーク前
間部公ゆかりのまち鯖江　鯖江公民館,ja,間部公ゆかりのまち鯖江　鯖江公民館
五郎丸（北）,ja,五郎丸（北）
鯖江東小学校（いきいき未来館）（北）,ja,鯖江東小学校（いきいき未来館）
宮前（サンドーム前）（南）,ja,宮前（サンドーム前）
幸道眼科前（幸町１丁目）（西）,ja,幸道眼科前（幸町１丁目）
Ａコープさばえ店前（丸山町１丁目）（西）,ja,Ａコープさばえ店前（丸山町１丁目）
神明町５丁目（西）,ja,神明町５丁目
丸山町公民館,ja,丸山町公民館
東米岡（西）,ja,東米岡
つつじヶ丘,ja,つつじヶ丘
鳥羽３丁目,ja,鳥羽３丁目
鳥羽２丁目（東）,ja,鳥羽２丁目
鳥羽郵便局前（東）,ja,鳥羽郵便局前
鳥羽１丁目,ja,鳥羽１丁目
東鳥羽,ja,東鳥羽
神中町３丁目（西）,ja,神中町３丁目
神中児童センター,ja,神中児童センター
御幸グラウンド,ja,御幸グラウンド
御幸県住（北）,ja,御幸県住
御幸北,ja,御幸北
鯖江村田製作所前（御幸東）,ja,鯖江村田製作所前（御幸東）
水落町３丁目東,ja,水落町３丁目東
水落町３丁目,ja,水落町３丁目
水落町４丁目,ja,水落町４丁目
公立丹南病院（１番のりば）,ja,公立丹南病院（１番のりば）
神中町２丁目（北）,ja,神中町２丁目
越のゆ前（神中町２丁目東）（北）,ja,越のゆ前（神中町２丁目東）
神中町１丁目（北）,ja,神中町１丁目
御幸県住（南）,ja,御幸県住
神中町３丁目（東）,ja,神中町３丁目
鳥羽郵便局前（西）,ja,鳥羽郵便局前
鳥羽２丁目（西）,ja,鳥羽２丁目
東米岡（東）,ja,東米岡
神明町５丁目（東）,ja,神明町５丁目
Ａコープさばえ店前（丸山町１丁目）（北）,ja,Ａコープさばえ店前（丸山町１丁目）
幸道眼科前（幸町１丁目）（東）,ja,幸道眼科前（幸町１丁目）
JR北鯖江駅東口,ja,JR北鯖江駅東口
高年大学,ja,高年大学
橋立,ja,橋立
青葉台（北）,ja,青葉台
吉谷西（北）,ja,吉谷西
吉谷（北）,ja,吉谷
吉谷東（北）,ja,吉谷東
四方谷,ja,四方谷
南井口,ja,南井口
南井,ja,南井
大正寺,ja,大正寺
ことぶき荘前（大野北）,ja,ことぶき荘前（大野北）
別所,ja,別所
落井,ja,落井
吉谷東（南）,ja,吉谷東
吉谷（南）,ja,吉谷
吉谷西（南）,ja,吉谷西
青葉台（南）,ja,青葉台
みどり町（南）,ja,みどり町
西公園前（南）,ja,西公園前
石田中（南）,ja,石田中
西石田（南）,ja,西石田
石田下,ja,石田下
石田上,ja,石田上
西番,ja,西番
平和台団地,ja,平和台団地
近松会館（北）,ja,近松会館
丸山町４丁目,ja,丸山町４丁目
中杉本ふれあい会館,ja,中杉本ふれあい会館
近松会館（南）,ja,近松会館
西石田（北）,ja,西石田
石田中（北）,ja,石田中
西公園前（北）,ja,西公園前
みどり町（北）,ja,みどり町
北野町２丁目（東）,ja,北野町２丁目
北野町１丁目（東）,ja,北野町１丁目
北野口（南）,ja,北野口
平井（南）,ja,平井
あすなろ,ja,あすなろ
朝霞（南）,ja,朝霞
西和,ja,西和
西大井,ja,西大井
持明寺,ja,持明寺
持明寺北,ja,持明寺北
川去,ja,川去
川去町集落センター前,ja,川去町集落センター前
田村,ja,田村
吉川駐在所前,ja,吉川駐在所前
小泉団地,ja,小泉団地
平井（北）,ja,平井
北野口（北）,ja,北野口
北野町１丁目（西）,ja,北野町１丁目
北野町２丁目（西）,ja,北野町２丁目
有定町２丁目（東）,ja,有定町２丁目
青武台,ja,青武台
福井高専,ja,福井高専
下司,ja,下司
鳥井,ja,鳥井
丹南高校,ja,丹南高校
豊小学校前,ja,豊小学校前
上氏家,ja,上氏家
上野田,ja,上野田
漆原,ja,漆原
石生谷,ja,石生谷
光道園（和田）,ja,光道園（和田）
和田口,ja,和田口
野田北（相生）,ja,野田北（相生）
冬島（西）,ja,冬島
朝霞（北）,ja,朝霞
あおい団地口,ja,あおい団地口
丹南橋西（丹南高校）,ja,丹南橋西（丹南高校）
小黒町（東）,ja,小黒町
鯖江中学校（東）,ja,鯖江中学校
鯖江中学校（西）,ja,鯖江中学校
小黒町（西）,ja,小黒町
冬島（東）,ja,冬島
有定町２丁目（西）,ja,有定町２丁目
嚮陽会館内,ja,嚮陽会館内
旭町４丁目（西）,ja,旭町４丁目
長泉寺（西）,ja,長泉寺
新出（南）,ja,新出
東鯖江２丁目,ja,東鯖江２丁目
横越（南）,ja,横越
横越西（南）,ja,横越西
磯部（北）,ja,磯部
ハニー東陽店（川島北）,ja,ハニー東陽店（川島北）
中戸口南,ja,中戸口南
中戸口,ja,中戸口
上戸口,ja,上戸口
上戸口北,ja,上戸口北
西袋,ja,西袋
椿坂,ja,椿坂
金谷,ja,金谷
天屋橋,ja,天屋橋
上河内,ja,上河内
鉱泉前,ja,鉱泉前
磯部（南）,ja,磯部
横越西（北）,ja,横越西
横越（北）,ja,横越
新出（北）,ja,新出
長泉寺（東）,ja,長泉寺
旭町４丁目（東）,ja,旭町４丁目
斎藤病院北（出口）,ja,斎藤病院北（出口）
出口,ja,出口
中河駐在所前,ja,中河駐在所前
花出（北）,ja,花出
原（北）,ja,原
川島西,ja,川島西
川島,ja,川島
川島東,ja,川島東
ハニー東陽店前,ja,ハニー東陽店前
原（南）,ja,原
花出（南）,ja,花出
ふくしん神明支店前（北）,ja,ふくしん神明支店前
水落橋北（東）,ja,水落橋北
ｱｲｱｲ鯖江（文化の館）（東）,ja,アイアイ鯖江（文化の館）
ﾘﾊﾋﾞﾘﾃｰｼｮﾝ病院前,ja,リハビリテーション病院前
本町４丁目（東）,ja,本町４丁目
本山前（東）,ja,本山前
有定町３丁目,ja,有定町３丁目
道の駅西山公園（北）,ja,道の駅西山公園
西山公園（西）,ja,西山公園
パンダランド,ja,パンダランド
市役所,ja,市役所
鯖江郵便局（南）,ja,鯖江郵便局
水落町１丁目（西）,ja,水落町１丁目
本山前（西）,ja,本山前
本町４丁目（西）,ja,本町４丁目
ｱｲｱｲ鯖江（文化の館）（西）,ja,アイアイ鯖江（文化の館）
水落橋北（西）,ja,水落橋北
ふくしん神明支店前（南）,ja,ふくしん神明支店前
水落町１丁目（東）,ja,水落町１丁目
鯖江郵便局（北）,ja,鯖江郵便局
西山公園（東）,ja,西山公園
道の駅西山公園（南）,ja,道の駅西山公園
つつじバス,ja-Hrkt,つつじばす
循環線,ja-Hrkt,じゅんかんせん
幹線,ja-Hrkt,かんせん
鯖江南・新横江線,ja-Hrkt,さばえみなみ・しんよこえせん
神明線,ja-Hrkt,しんめいせん
片上・北中山線,ja-Hrkt,かたかみ・きたなかやません
立待線,ja-Hrkt,たちまちせん
吉川線,ja-Hrkt,よしかわせん
豊線,ja-Hrkt,ゆたかせん
中河・北中山線,ja-Hrkt,なかがわ・きたなかやません
河和田線,ja-Hrkt,かわだせん
通学便 市内高校ルート,ja-Hrkt,つうがくびん　しないこうこうるーと
通学便 片上・北中山ルート,ja-Hrkt,つうがくびん　かたかみ・きたなかやまるーと
通学便 立待ルート,ja-Hrkt,つうがくびん　たちまちるーと
通学便 吉川ルート,ja-Hrkt,つうがくびん　よしかわるーと
通学便 豊ルート,ja-Hrkt,つうがくびん　ゆたかるーと
通学便 中河・北中山ルート,ja-Hrkt,つうがくびん　なかがわ・きたなかやまるーと
通学便 河和田ルート,ja-Hrkt,つうがくびん　かわだるーと
神明駅,ja-Hrkt,しんめいえき
ふくしん神明支店前（三六町２丁目）（南）,ja-Hrkt,ふくしんしんめいしてんまえ（さんろくちょうにちょうめ）
三六連隊跡神明　神明公民館（東）,ja-Hrkt,さんじゅうろくれんたいあとしんめい　しんめいこうみんかん
三六連隊跡神明　神明公民館（西）,ja-Hrkt,さんじゅうろくれんたいあとしんめい　しんめいこうみんかん
糺町,ja-Hrkt,ただすちょう
杉本,ja-Hrkt,すぎもと
近松の里たちまち　 立待公民館,ja-Hrkt,ちかまつのさとたちまち　たちまちこうみんかん
吉江七曲り通り前,ja-Hrkt,よしえななまがりどおりまえ
JA鯖江北支店（下杉本）,ja-Hrkt,じぇいえーさばえきたしてん（しもすぎもと）
サンリーブ前（上杉本）,ja-Hrkt,さんりーぶまえ（かみすぎもと）
石田上（東）,ja-Hrkt,いしだかみ
石田中（東）,ja-Hrkt,いしだなか
小泉,ja-Hrkt,こいずみ
大倉,ja-Hrkt,おおくら
吉川なす発祥の地吉川　吉川公民館,ja-Hrkt,よしかわなすはっしょうのちよしかわ　よしかわこうみんかん
吉田,ja-Hrkt,よしだ
二丁掛,ja-Hrkt,にちょうがけ
下氏家町集落センター,ja-Hrkt,しもうずえちょうしゅうらくせんたー
花と緑のまち豊　豊公民館,ja-Hrkt,はなとみどりのまちゆたか　ゆたかこうみんかん
当田町公民館,ja-Hrkt,とうでちょうこうみんかん
熊田（北）,ja-Hrkt,くまだ
嚮陽会館（北）,ja-Hrkt,きょうようかいかん
西鯖江駅前（北）,ja-Hrkt,にしさばええきまえ
市民ホールつつじ前（本山前）（北）,ja-Hrkt,しみんほーるつつじまえ（ほんざんまえ）
本町２丁目（東）,ja-Hrkt,ほんまちにちょうめ
本町1丁目（東）,ja-Hrkt,ほんまちいっちょうめ
JR鯖江駅（２番のりば）,ja-Hrkt,じぇいあーるさばええき（にばんのりば）
柳町１丁目（北）,ja-Hrkt,やなぎまちいっちょうめ
柳町３丁目（北）,ja-Hrkt,やなぎまちさんちょうめ
体育館西（東）,ja-Hrkt,たいいくかんにし
めがね会館,ja-Hrkt,めがねかいかん
体育館北（南）,ja-Hrkt,たいいくかんきた
Ａコープ東さばえ店前（東鯖江４丁目）,ja-Hrkt,えーこーぷひがしさばえてんまえ（ひがしさばえよんちょうめ）
上河端口,ja-Hrkt,かみこうばたぐち
上河端,ja-Hrkt,かみこうばた
曲木,ja-Hrkt,まがりき
神明苑,ja-Hrkt,しんめいえん
アル・プラザ鯖江,ja-Hrkt,ある・ぷらざさばえ
ＪＲ北鯖江駅西口,ja-Hrkt,じぇいあーるきたさばえにしぐち
下河端西,ja-Hrkt,しもこうばたにし
下河端南,ja-Hrkt,しもこうばたみなみ
高年大学前,ja-Hrkt,こうねんだいがくまえ
舟枝,ja-Hrkt,ふなえだ
桜あふれるまち中河　中河小学校前（北）,ja-Hrkt,さくらあふれるまちなかがわ　なかがわしょうがっこうまえ
樋口（北）,ja-Hrkt,ひぐち
中野町松成,ja-Hrkt,なかのちょうまつなり
松成,ja-Hrkt,まつなり
落井口,ja-Hrkt,おちいぐち
今北古墳群,ja-Hrkt,いまきたこふんぐん
乙坂今北,ja-Hrkt,おつさかこんぼく
大野,ja-Hrkt,おおの
文殊山の里片上　片上公民館,ja-Hrkt,もんじゅさんのさとかたかみ　かたかみこうみんかん
あじさいのまち北中山　北中山公民館（北）,ja-Hrkt,あじさいのまちきたなかやま　きたなかやまこうみんかん
磯部口（北）,ja-Hrkt,いそべぐち
戸口,ja-Hrkt,とのくち
別司口,ja-Hrkt,べっしぐち
別司,ja-Hrkt,べっし
河和田口,ja-Hrkt,かわだぐち
河和田,ja-Hrkt,かわだ
莇生田口（北）,ja-Hrkt,あぞうだぐち
自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ（東）,ja-Hrkt,しぜんゆたかなまちかわだ　かわだこみゅにてぃーせんたー
うるしの里会館,ja-Hrkt,うるしのさとかいかん
河和田小学校前（北）,ja-Hrkt,かわだしょうがっこうまえ
金谷口（北）,ja-Hrkt,かなだにぐち
北中（北）,ja-Hrkt,きたなか
寺中,ja-Hrkt,てらなか
尾花,ja-Hrkt,おばな
ラポーゼかわだ（南）,ja-Hrkt,らぽーせかわだ
ラポーゼかわだ（北）,ja-Hrkt,らぽーせかわだ
北中（南）,ja-Hrkt,きたなか
金谷口（南）,ja-Hrkt,かなだにぐち
河和田小学校前（南）,ja-Hrkt,かわだしょうがっこうまえ
自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ（西）,ja-Hrkt,しぜんゆたかなまちかわだ　かわだこみゅにてぃーせんたー
莇生田口（南）,ja-Hrkt,あぞうだぐち
磯部口（南）,ja-Hrkt,いそべぐち
あじさいのまち北中山　北中山公民館（南）,ja-Hrkt,あじさいのまちきたなかやま　きたなかやまこうみんかん
樋口（南）,ja-Hrkt,ひぐち
桜あふれるまち中河　中河小学校前（南）,ja-Hrkt,さくらあふれるまちなかがわ　なかがわしょうがっこうまえ
神中町１丁目（南）,ja-Hrkt,かみなかちょういっちょうめ
越のゆ前（神中町２丁目東）（南）,ja-Hrkt,こしのゆまえ（かみなかちょうにちょうめひがし）
神中町２丁目（南）,ja-Hrkt,かみなかちょうにちょうめ
体育館北（北）,ja-Hrkt,たいいくかんきた
体育館西（西）,ja-Hrkt,たいいくかんにし
柳町３丁目（南）,ja-Hrkt,やなぎまちさんちょうめ
柳町１丁目（南）,ja-Hrkt,やなぎまちいっちょうめ
JR鯖江駅（１番のりば）,ja-Hrkt,じぇいあーるさばええき（いちばんのりば）
本町1丁目（西）,ja-Hrkt,ほんまちいっちょうめ
本町２丁目（西）,ja-Hrkt,ほんまちにちょうめ
市民ホールつつじ前（本山前）（南）,ja-Hrkt,しみんほーるつつじまえ（ほんざんまえ）
西鯖江駅前（南）,ja-Hrkt,にしさばええきまえ
嚮陽会館（南）,ja-Hrkt,きょうようかいかん
熊田（南）,ja-Hrkt,くまだ
石田中（西）,ja-Hrkt,いしだなか
石田上（西）,ja-Hrkt,いしだかみ
公立丹南病院（２番のりば）,ja-Hrkt,こうりつたんなんびょういん（にばんのりば）
ふくしん神明支店前（三六町２丁目）（北）,ja-Hrkt,ふくしんしんめいしてんまえ（さんろくちょうにちょうめ）
住吉町１丁目,ja-Hrkt,すみよしちょういっちょうめ
ひまわり公園,ja-Hrkt,ひまわりこうえん
住吉町２丁目,ja-Hrkt,すみよしちょうにちょうめ
ふれあいみんなの館・さばえ,ja-Hrkt,ふれあいみんなのやかた・さばえ
舟津西,ja-Hrkt,ふなつにし
舟津町４丁目,ja-Hrkt,ふなつちょうよんちょうめ
宮前（サンドーム前）（北）,ja-Hrkt,みやまえ（さんどーむまえ）
五郎丸南,ja-Hrkt,ごろうまるみなみ
定次団地,ja-Hrkt,さだつぎだんち
五郎丸口,ja-Hrkt,ごろうまるぐち
宮前１丁目,ja-Hrkt,みやまえいっちょうめ
ＪＲ鯖江駅東口,ja-Hrkt,じぇいあーるさばええきひがしぐち
コスモスのまち新横江　新横江公民館前,ja-Hrkt,こすもすのまちしんよこえ　しんよこえこうみんかんまえ
斎藤病院前（出口）,ja-Hrkt,さいとうびょういんまえ（でぐち）
新町,ja-Hrkt,しんまち
下新庄公民館,ja-Hrkt,しもしんじょうこうみんかん
下新庄,ja-Hrkt,しもしんじょう
鯖江東小学校（いきいき未来館）（南）,ja-Hrkt,さばえひがししょうがっこう（いきいきみらいかん）
五郎丸（南）,ja-Hrkt,ごろうまる
ポケットパーク前,ja-Hrkt,ぽけっとぱーくまえ
間部公ゆかりのまち鯖江　鯖江公民館,ja-Hrkt,まなべこうゆかりのまちさばえ　さばえこうみんかん
五郎丸（北）,ja-Hrkt,ごろうまる
鯖江東小学校（いきいき未来館）（北）,ja-Hrkt,さばえひがししょうがっこう（いきいきみらいかん）
宮前（サンドーム前）（南）,ja-Hrkt,みやまえ（さんどーむまえ）
幸道眼科前（幸町１丁目）（西）,ja-Hrkt,こうどうがんかまえ（さいわいちょういっちょうめ）
Ａコープさばえ店前（丸山町１丁目）（西）,ja-Hrkt,えーこーぷさばえてんまえ（まるやまちょういっちょうめ）
神明町５丁目（西）,ja-Hrkt,しんめいちょうごちょうめ
丸山町公民館,ja-Hrkt,まるやまちょうこうみんかん
東米岡（西）,ja-Hrkt,ひがしよねおか
つつじヶ丘,ja-Hrkt,つつじがおか
鳥羽３丁目,ja-Hrkt,とばさんちょうめ
鳥羽２丁目（東）,ja-Hrkt,とばにちょうめ
鳥羽郵便局前（東）,ja-Hrkt,とばゆうびんきょくまえ
鳥羽１丁目,ja-Hrkt,とばいっちょうめ
東鳥羽,ja-Hrkt,ひがしとば
神中町３丁目（西）,ja-Hrkt,かみなかちょうさんちょうめ
神中児童センター,ja-Hrkt,かみなかじどうせんたー
御幸グラウンド,ja-Hrkt,みゆきぐらうんど
御幸県住（北）,ja-Hrkt,みゆきけんじゅう
御幸北,ja-Hrkt,みゆききた
鯖江村田製作所前（御幸東）,ja-Hrkt,さばえむらたせいさくしょまえ（みゆきひがし）
水落町３丁目東,ja-Hrkt,みずおちちょうさんちょうめひがし
水落町３丁目,ja-Hrkt,みずおちちょうさんちょうめ
水落町４丁目,ja-Hrkt,みずおちちょうよんちょうめ
公立丹南病院（１番のりば）,ja-Hrkt,こうりつたんなんびょういん（いちばんのりば）
神中町２丁目（北）,ja-Hrkt,かみなかちょうにちょうめ
越のゆ前（神中町２丁目東）（北）,ja-Hrkt,こしのゆまえ（かみなかちょうにちょうめひがし）
神中町１丁目（北）,ja-Hrkt,かみなかちょういっちょうめ
御幸県住（南）,ja-Hrkt,みゆきけんじゅう
神中町３丁目（東）,ja-Hrkt,かみなかちょうさんちょうめ
鳥羽郵便局前（西）,ja-Hrkt,とばゆうびんきょくまえ
鳥羽２丁目（西）,ja-Hrkt,とばにちょうめ
東米岡（東）,ja-Hrkt,ひがしよねおか
神明町５丁目（東）,ja-Hrkt,しんめいちょうごちょうめ
Ａコープさばえ店前（丸山町１丁目）（北）,ja-Hrkt,えーこーぷさばえてんまえ（まるやまちょういっちょうめ）
幸道眼科前（幸町１丁目）（東）,ja-Hrkt,こうどうがんかまえ（さいわいちょういっちょうめ）
JR北鯖江駅東口,ja-Hrkt,じぇいあーるきたさばえひがしぐち
高年大学,ja-Hrkt,こうねんだいがく
橋立,ja-Hrkt,はしたて
青葉台（北）,ja-Hrkt,あおばだい
吉谷西（北）,ja-Hrkt,よしたににし
吉谷（北）,ja-Hrkt,よしたに
吉谷東（北）,ja-Hrkt,よしたにひがし
四方谷,ja-Hrkt,しほうだに
南井口,ja-Hrkt,なおいぐち
南井,ja-Hrkt,なおい
大正寺,ja-Hrkt,たいしょうじ
ことぶき荘前（大野北）,ja-Hrkt,ことぶきそうまえ（おおのきた）
別所,ja-Hrkt,べっしょ
落井,ja-Hrkt,おちい
吉谷東（南）,ja-Hrkt,よしたにひがし
吉谷（南）,ja-Hrkt,よしたに
吉谷西（南）,ja-Hrkt,よしたににし
青葉台（南）,ja-Hrkt,あおばだい
みどり町（南）,ja-Hrkt,みどりまち
西公園前（南）,ja-Hrkt,にしこうえんまえ
石田中（南）,ja-Hrkt,いしだなか
西石田（南）,ja-Hrkt,にしいしだ
石田下,ja-Hrkt,いしだしも
石田上,ja-Hrkt,いしだかみ
西番,ja-Hrkt,にしばん
平和台団地,ja-Hrkt,へいわだいだんち
近松会館（北）,ja-Hrkt,ちかまつかいかん
丸山町４丁目,ja-Hrkt,まるやまちょうよんちょうめ
中杉本ふれあい会館,ja-Hrkt,なかすぎもとふれあいかいかん
近松会館（南）,ja-Hrkt,ちかまつかいかん
西石田（北）,ja-Hrkt,にしいしだ
石田中（北）,ja-Hrkt,いしだなか
西公園前（北）,ja-Hrkt,にしこうえんまえ
みどり町（北）,ja-Hrkt,みどりまち
北野町２丁目（東）,ja-Hrkt,きたのちょうにちょうめ
北野町１丁目（東）,ja-Hrkt,きたのちょういっちょうめ
北野口（南）,ja-Hrkt,きたのぐち
平井（南）,ja-Hrkt,ひらい
あすなろ,ja-Hrkt,あすなろ
朝霞（南）,ja-Hrkt,あさか
西和,ja-Hrkt,せいわ
西大井,ja-Hrkt,にしおおい
持明寺,ja-Hrkt,じみょうじ
持明寺北,ja-Hrkt,じみょうじきた
川去,ja-Hrkt,かわさり
川去町集落センター前,ja-Hrkt,かわさりちょうしゅうらくせんたーまえ
田村,ja-Hrkt,たむら
吉川駐在所前,ja-Hrkt,よしかわちゅうざいしょまえ
小泉団地,ja-Hrkt,こいずみだんち
平井（北）,ja-Hrkt,ひらい
北野口（北）,ja-Hrkt,きたのぐち
北野町１丁目（西）,ja-Hrkt,きたのちょういっちょうめ
北野町２丁目（西）,ja-Hrkt,きたのちょうにちょうめ
有定町２丁目（東）,ja-Hrkt,ありさだちょうにちょうめ
青武台,ja-Hrkt,せいぶだい
福井高専,ja-Hrkt,ふくいこうせん
下司,ja-Hrkt,げし
鳥井,ja-Hrkt,とりい
丹南高校,ja-Hrkt,たんなんこうこう
豊小学校前,ja-Hrkt,ゆたかしょうがっこうまえ
上氏家,ja-Hrkt,かみうずえ
上野田,ja-Hrkt,かみのだ
漆原,ja-Hrkt,うるしはら
石生谷,ja-Hrkt,いしょうだに
光道園（和田）,ja-Hrkt,こうどうえん（わだ）
和田口,ja-Hrkt,わだぐち
野田北（相生）,ja-Hrkt,のだきた（あいおい）
冬島（西）,ja-Hrkt,ふじま
朝霞（北）,ja-Hrkt,あさか
あおい団地口,ja-Hrkt,あおいだんちぐち
丹南橋西（丹南高校）,ja-Hrkt,たんなんばしにし（たんなんこうこう）
小黒町（東）,ja-Hrkt,こぐろまち
鯖江中学校（東）,ja-Hrkt,さばえちゅうがっこう
鯖江中学校（西）,ja-Hrkt,さばえちゅうがっこう
小黒町（西）,ja-Hrkt,こぐろまち
冬島（東）,ja-Hrkt,ふじま
有定町２丁目（西）,ja-Hrkt,ありさだちょうにちょうめ
嚮陽会館内,ja-Hrkt,きょうようかいかんない
旭町４丁目（西）,ja-Hrkt,あさひちょうよんちょうめ
長泉寺（西）,ja-Hrkt,ちょうせんじ
新出（南）,ja-Hrkt,しんで
東鯖江２丁目,ja-Hrkt,ひがしさばえにちょうめ
横越（南）,ja-Hrkt,よこごし
横越西（南）,ja-Hrkt,よこごしにし
磯部（北）,ja-Hrkt,いそべ
ハニー東陽店（川島北）,ja-Hrkt,はにーとうようてん（かわしまきた）
中戸口南,ja-Hrkt,なかとのくちみなみ
中戸口,ja-Hrkt,なかとのくち
上戸口,ja-Hrkt,かみとのくち
上戸口北,ja-Hrkt,かみとのくちきた
西袋,ja-Hrkt,にしぶくろ
椿坂,ja-Hrkt,つばきざか
金谷,ja-Hrkt,かなだに
天屋橋,ja-Hrkt,あまやばし
上河内,ja-Hrkt,かみこうち
鉱泉前,ja-Hrkt,こうせんまえ
磯部（南）,ja-Hrkt,いそべ
横越西（北）,ja-Hrkt,よこごしにし
横越（北）,ja-Hrkt,よこごし
新出（北）,ja-Hrkt,しんで
長泉寺（東）,ja-Hrkt,ちょうせんじ
旭町４丁目（東）,ja-Hrkt,あさひちょうよんちょうめ
斎藤病院北（出口）,ja-Hrkt,さいとうびょういんきた（でぐち）
出口,ja-Hrkt,でぐち
中河駐在所前,ja-Hrkt,なかがわちゅうざいしょまえ
花出（北）,ja-Hrkt,はないで
原（北）,ja-Hrkt,はら
川島西,ja-Hrkt,かわしまにし
川島,ja-Hrkt,かわしま
川島東,ja-Hrkt,かわしまひがし
ハニー東陽店前,ja-Hrkt,はにーとうようてんまえ
原（南）,ja-Hrkt,はら
花出（南）,ja-Hrkt,はないで
ふくしん神明支店前（北）,ja-Hrkt,ふくしんしんめいしてんまえ
水落橋北（東）,ja-Hrkt,みずおちばしきた
ｱｲｱｲ鯖江（文化の館）（東）,ja-Hrkt,あいあいさばえ（ぶんかのやかた）
ﾘﾊﾋﾞﾘﾃｰｼｮﾝ病院前,ja-Hrkt,りはびりてーしょんびょういんまえ
本町４丁目（東）,ja-Hrkt,ほんまちよんちょうめ
本山前（東）,ja-Hrkt,ほんざんまえ
有定町３丁目,ja-Hrkt,ありさだちょうさんちょうめ
道の駅西山公園（北）,ja-Hrkt,みちのえきにしやまこうえん
西山公園（西）,ja-Hrkt,にしやまこうえん
パンダランド,ja-Hrkt,ぱんだらんど
市役所,ja-Hrkt,しやくしょ
鯖江郵便局（南）,ja-Hrkt,さばえゆうびんきょく
水落町１丁目（西）,ja-Hrkt,みずおちちょういっちょうめ
本山前（西）,ja-Hrkt,ほんざんまえ
本町４丁目（西）,ja-Hrkt,ほんまちよんちょうめ
ｱｲｱｲ鯖江（文化の館）（西）,ja-Hrkt,あいあいさばえ（ぶんかのやかた）
水落橋北（西）,ja-Hrkt,みずおちばしきた
ふくしん神明支店前（南）,ja-Hrkt,ふくしんしんめいしてんまえ
水落町１丁目（東）,ja-Hrkt,みずおちちょういっちょうめ
鯖江郵便局（北）,ja-Hrkt,さばえゆうびんきょく
西山公園（東）,ja-Hrkt,にしやまこうえん
道の駅西山公園（南）,ja-Hrkt,みちのえきにしやまこうえん
つつじバス,en,Tsutsuji Bus
循環線,en,Junkansen (Loop Line)
幹線,en,Kansen (Trunk Line)
鯖江南・新横江線,en,Sabaeminami Shinyokoe Line
神明線,en,Shinmei Line
片上・北中山線,en,Katakami Kitanakayama Line
立待線,en,Tachimachi Line
吉川線,en,Yoshikawa Line
豊線,en,Yutaka Line
中河・北中山線,en,Nakagawa Kitanakayama Line
河和田線,en,Kawada Line
通学便 市内高校ルート,en,School Bus High School Route
通学便 片上・北中山ルート,en,School Bus Katakami Kitanakayama Route
通学便 立待ルート,en,School Bus Tachimachi Route
通学便 吉川ルート,en,School Bus Yoshikawa Route
通学便 豊ルート,en,School Bus Yutaka Route
通学便 中河・北中山ルート,en,School Bus Nakagawa Kitanakayama Route
通学便 河和田ルート,en,School Bus Kawada Route
神明駅,en,Shinmei Station
ふくしん神明支店前（三六町２丁目）（南）,en,Fukui Shinkin Bank Shinmei Branch Office (Sanrokucho 2-chome)
三六連隊跡神明　神明公民館（東）,en,Shinmei Public Hall
三六連隊跡神明　神明公民館（西）,en,Shinmei Public Hall
糺町,en,Tadasucho
杉本,en,Sugimoto
近松の里たちまち　 立待公民館,en,Tachimachi Public Hall
吉江七曲り通り前,en,Yoshie Nanamagari-dori
JA鯖江北支店（下杉本）,en,JA Sabae Kita Branch Office (Shimosugimoto)
サンリーブ前（上杉本）,en,SUNREEVE (Kamisugimoto)
石田上（東）,en,Ishidakami
石田中（東）,en,Ishidanaka
小泉,en,Koizumi
大倉,en,Okura
吉川なす発祥の地吉川　吉川公民館,en,Yoshikawa Public Hall
吉田,en,Yoshida
二丁掛,en,Nichogake
下氏家町集落センター,en,Shimouzuecho Shuraku Center
花と緑のまち豊　豊公民館,en,Yutaka Public Hall
当田町公民館,en,Todecho Public Hall
熊田（北）,en,Kumada
嚮陽会館（北）,en,Kyoyo Kaikan
西鯖江駅前（北）,en,Nishisabae Station
市民ホールつつじ前（本山前）（北）,en,Shimin Hall Tsutsuji (Honzan mae)
本町２丁目（東）,en,Honmachi 2-chome
本町1丁目（東）,en,Honmachi 1-chome
JR鯖江駅（２番のりば）,en,JR Sabae Station (No.2)
柳町１丁目（北）,en,Yanagimachi 1-chome
柳町３丁目（北）,en,Yanagimachi 3-chome
体育館西（東）,en,Taiikukan nishi (Gymnasium west)
めがね会館,en,Glasses Hall (Megane Kaikan)
体育館北（南）,en,Taiikukan kita (Gymnasium north)
Ａコープ東さばえ店前（東鯖江４丁目）,en,A-COOP Higashi Sabae Shop
上河端口,en,Kamikobataguchi
上河端,en,Kamikobata
曲木,en,Magariki
神明苑,en,Shinmeien
アル・プラザ鯖江,en,AL. PLAZA Sabae
ＪＲ北鯖江駅西口,en,JR Kitasabae Station West Exit
下河端西,en,Shimokobata nishi
下河端南,en,Shimokobata minami
高年大学前,en,Konen Daigaku mae
舟枝,en,Funaeda
桜あふれるまち中河　中河小学校前（北）,en,Nakagawa Elementary School
樋口（北）,en,Higuchi
中野町松成,en,Nakanocho Matsunari
松成,en,Matsunati
落井口,en,Ochiiguchi
今北古墳群,en,Imakita Tombs
乙坂今北,en,Otsusakakonboku
大野,en,Ono
文殊山の里片上　片上公民館,en,Katakami Public Hall
あじさいのまち北中山　北中山公民館（北）,en,Kitanakayama Public Hall
磯部口（北）,en,Isobeguchi
戸口,en,Tonokuchi
別司口,en,Besshiguchi
別司,en,Besshi
河和田口,en,Kawagdaguchi
河和田,en,Kawada
莇生田口（北）,en,Azodaguchi
自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ（東）,en,Kawada Community Center
うるしの里会館,en,Urushi no sato Kaikan (Lacquer Ware Village Hall)
河和田小学校前（北）,en,Kawada Elementary School
金谷口（北）,en,Kanadaguchi
北中（北）,en,Kitanaka
寺中,en,Teranaka
尾花,en,Obana
ラポーゼかわだ（南）,en,Lapause Kawada
ラポーゼかわだ（北）,en,Lapause Kawada
北中（南）,en,Kitanaka
金谷口（南）,en,Kanadaguchi
河和田小学校前（南）,en,Kawada Elementary School
自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ（西）,en,Kawada Community Center
莇生田口（南）,en,Azodaguchi
磯部口（南）,en,Isobeguchi
あじさいのまち北中山　北中山公民館（南）,en,Kitanakayama Public Hall
樋口（南）,en,Higuchi
桜あふれるまち中河　中河小学校前（南）,en,Nakagawa Elementary School
神中町１丁目（南）,en,Kaminakacho 1-chome
越のゆ前（神中町２丁目東）（南）,en,Koshinoyu (Kaminakacho 2-chome higashi)
神中町２丁目（南）,en,Kaminakacho 2-chome
体育館北（北）,en,Taiikukan kita (Gymnasium North)
体育館西（西）,en,Taiikukan nishi (Gymnasium West)
柳町３丁目（南）,en,Yanagimachi 3-chome
柳町１丁目（南）,en,Yanagimachi 1-chome
JR鯖江駅（１番のりば）,en,JR Sabae Station (No.1)
本町1丁目（西）,en,Honmachi 1-chome
本町２丁目（西）,en,Honmachi 2-chome
市民ホールつつじ前（本山前）（南）,en,Shimin Hall Tsutsuji (Honzan mae)
西鯖江駅前（南）,en,Nishisabae Station
嚮陽会館（南）,en,Kyoyo Kaikan
熊田（南）,en,Kumada
石田中（西）,en,Ishidanaka
石田上（西）,en,Ishidakami
公立丹南病院（２番のりば）,en,Tannan Regional Medical Center (No.2)
ふくしん神明支店前（三六町２丁目）（北）,en,Fukui Shinkin Bank Shinmei Branch Office (Sanrokucho 2-chome)
住吉町１丁目,en,Sumiyoshicho 1-chome
ひまわり公園,en,Himawari koen (Himawari Park)
住吉町２丁目,en,Sumiyoshicho 2-chome
ふれあいみんなの館・さばえ,en,Fureai minna no yakata Sabae
舟津西,en,Funatsu nishi
舟津町４丁目,en,Funatsucho 4-chome
宮前（サンドーム前）（北）,en,Miyamae (Sundome)
五郎丸南,en,Goromaru minami
定次団地,en,Sadatsugi Danchi
五郎丸口,en,Goromaruguchi
宮前１丁目,en,Miyamae 1-chome
ＪＲ鯖江駅東口,en,JR Sabae Station East Exit
コスモスのまち新横江　新横江公民館前,en,Shinyokoe Public Hall
斎藤病院前（出口）,en,Saito Hospital (Deguchi)
新町,en,Shinmachi
下新庄公民館,en,Shimoshinjo Public Hall
下新庄,en,Shimoshinjo
鯖江東小学校（いきいき未来館）（南）,en,Sabaehigashi Elementary School (Ikiiki Miraikan)
五郎丸（南）,en,Goromaru
ポケットパーク前,en,Pocket Park
間部公ゆかりのまち鯖江　鯖江公民館,en,Sabae Public Hall
五郎丸（北）,en,Goromaru
鯖江東小学校（いきいき未来館）（北）,en,Sabaehigashi Elementary School (Ikiiki Miraikan)
宮前（サンドーム前）（南）,en,Miyamae (Sundome)
幸道眼科前（幸町１丁目）（西）,en,Koudou Ganka (Saiwaicho 1-chome)
Ａコープさばえ店前（丸山町１丁目）（西）,en,A-COOP Sabae Shop (Maruyamacho 1-chome)
神明町５丁目（西）,en,Shinmeicho 5-chome
丸山町公民館,en,Maruyamacho Public Hall
東米岡（西）,en,Higashiyoneoka
つつじヶ丘,en,Tsutsujigaoka
鳥羽３丁目,en,Toba 3-chome
鳥羽２丁目（東）,en,Toba 2-chome
鳥羽郵便局前（東）,en,Toba Post Office
鳥羽１丁目,en,Toba 1-chome
東鳥羽,en,Higashitoba
神中町３丁目（西）,en,Kaminakacho 3-chome
神中児童センター,en,Kaminaka Children Center
御幸グラウンド,en,Miyuki Ground
御幸県住（北）,en,Miyuki Kenju
御幸北,en,Miyuki kita
鯖江村田製作所前（御幸東）,en,Sabae Murata Manufacturing (Miyuki higashi)
水落町３丁目東,en,Mizuochicho 3-chome higashi
水落町３丁目,en,Mizuochicho 3-chome
水落町４丁目,en,Mizuochicho 4-chome
公立丹南病院（１番のりば）,en,Tannan Regional Medical Center (No.1)
神中町２丁目（北）,en,Kaminakacho 2-chome
越のゆ前（神中町２丁目東）（北）,en,Koshinoyu (Kaminakacho 2-chome higashi)
神中町１丁目（北）,en,Kaminakacho 1-chome
御幸県住（南）,en,Miyuki Kenju
神中町３丁目（東）,en,Kaminakacho 3-chome
鳥羽郵便局前（西）,en,Toba Post Office
鳥羽２丁目（西）,en,Toba 2-chome
東米岡（東）,en,Higashiyoneoka
神明町５丁目（東）,en,Shinmeicho 5-chome
Ａコープさばえ店前（丸山町１丁目）（北）,en,A-COOP Sabae Shop (Maruyamacho 1-chome)
幸道眼科前（幸町１丁目）（東）,en,Koudou Ganka (Saiwaicho 1-chome)
JR北鯖江駅東口,en,JR Kitasabae Station East Exit
高年大学,en,Konen Daigaku
橋立,en,Hashitate
青葉台（北）,en,Aobadai
吉谷西（北）,en,Yoshitani nishi
吉谷（北）,en,Yoshitani
吉谷東（北）,en,Yoshitani higashi
四方谷,en,Shihodani
南井口,en,Naoiguchi
南井,en,Naoi
大正寺,en,Taishoji
ことぶき荘前（大野北）,en,Kotobukiso (Ono kita)
別所,en,Bessho
落井,en,Ochii
吉谷東（南）,en,Yoshitani higashi
吉谷（南）,en,Yoshitani
吉谷西（南）,en,Yoshitani nishi
青葉台（南）,en,Aobadai
みどり町（南）,en,Midorimachi
西公園前（南）,en,Nishikoen Park
石田中（南）,en,Ishidanaka
西石田（南）,en,Nishiishita
石田下,en,Ishidashimo
石田上,en,Ishidakami
西番,en,Nishiban
平和台団地,en,Heiwadaidanchi
近松会館（北）,en,Chikamatsu Kaikan
丸山町４丁目,en,Maruyamacho 4-chome
中杉本ふれあい会館,en,Nakasugimoto Fureai Kaikan
近松会館（南）,en,Chikamatsu Kaikan
西石田（北）,en,Nishiishida
石田中（北）,en,Ishidanaka
西公園前（北）,en,Nishikoen Park
みどり町（北）,en,Midorimachi
北野町２丁目（東）,en,Kitanocho 2-chome
北野町１丁目（東）,en,Kitanocho 1-chome
北野口（南）,en,Kitanoguchi
平井（南）,en,Hirai
あすなろ,en,Asunaro
朝霞（南）,en,Asaka
西和,en,Seiwa
西大井,en,Nishioi
持明寺,en,Jimyoji
持明寺北,en,Jimyoji kita
川去,en,Kawasari
川去町集落センター前,en,Kawasaricho Shuraku Center
田村,en,Tamura
吉川駐在所前,en,Yoshikawa Residential Police Box
小泉団地,en,Koizumi danchi
平井（北）,en,Hirai
北野口（北）,en,Kitanoguchi
北野町１丁目（西）,en,Kitanocho 1-chome
北野町２丁目（西）,en,Kitanocho 2-chome
有定町２丁目（東）,en,Arisadacho 2-chome
青武台,en,Seibudai
福井高専,en,National Institute of Technology，Fukui College
下司,en,Geshi
鳥井,en,Torii
丹南高校,en,Tannan High School
豊小学校前,en,Yutaka Elementary School
上氏家,en,Kamiuzue
上野田,en,Kaminoda
漆原,en,Urushihara
石生谷,en,Ishodani
光道園（和田）,en,Kodoen (Wada)
和田口,en,Wadaguchi
野田北（相生）,en,Nodakita (Aioi)
冬島（西）,en,Fujima
朝霞（北）,en,Asaka
あおい団地口,en,Aoidanchiguchi
丹南橋西（丹南高校）,en,Tannanbashi Bridge nishi (Tannan High School)
小黒町（東）,en,Koguromachi
鯖江中学校（東）,en,Sabae Junior High School
鯖江中学校（西）,en,Sabae Junior High School
小黒町（西）,en,Koguromachi
冬島（東）,en,Fujima
有定町２丁目（西）,en,Arisadacho 2-chome
嚮陽会館内,en,Kyoyo Kaikan nai
旭町４丁目（西）,en,Asahicho 4-chome
長泉寺（西）,en,Chosenji
新出（南）,en,Shinde
東鯖江２丁目,en,Higashi Sabae 2-chome
横越（南）,en,Yokogoshi
横越西（南）,en,Yokogoshi nishi
磯部（北）,en,Isobe
ハニー東陽店（川島北）,en,Honey Toyo Shop (Kawashima kita)
中戸口南,en,Nakatonokuchi minami
中戸口,en,Nakatonokuchi
上戸口,en,Kamitonokuchi
上戸口北,en,Kamitonokuchi kita
西袋,en,Nishibukuro
椿坂,en,Tsubakizaka
金谷,en,Kanadani
天屋橋,en,Amayabashi Bridge
上河内,en,Kamikochi
鉱泉前,en,Kosen mae
磯部（南）,en,Isobe
横越西（北）,en,Yokogoshi nishi
横越（北）,en,Yokogoshi
新出（北）,en,Shinde
長泉寺（東）,en,Chosenji
旭町４丁目（東）,en,Asahicho 4-chome
斎藤病院北（出口）,en,Saito Hospital kita (Deguchi)
出口,en,Deguchi
中河駐在所前,en,Nakagawa Residential Police Box
花出（北）,en,Hanaide
原（北）,en,Hara
川島西,en,Kawashima nishi
川島,en,Kawashima
川島東,en,Kawashima higashi
ハニー東陽店前,en,Honey Toyo Shop
原（南）,en,Hara
花出（南）,en,Hanaide
ふくしん神明支店前（北）,en,Fukui Shinkin Bank Shinmei Branch Office
水落橋北（東）,en,Mizuochibashi kita
ｱｲｱｲ鯖江（文化の館）（東）,en,Aiai Sabae (Bunka no Yakata)
ﾘﾊﾋﾞﾘﾃｰｼｮﾝ病院前,en,Sabae Rehabilitation Hospital
本町４丁目（東）,en,Honmachi 4-chome
本山前（東）,en,Honzan mae
有定町３丁目,en,Arisadacho 3-chome
道の駅西山公園（北）,en,Roadside Plaza Nishiyama Park
西山公園（西）,en,Nishiyama Park
パンダランド,en,Panda Land
市役所,en,Sabae City Office
鯖江郵便局（南）,en,Sabae Post Office
水落町１丁目（西）,en,Mizuochicho 1-chome
本山前（西）,en,Honzan mae
本町４丁目（西）,en,Honmachi 4-chome
ｱｲｱｲ鯖江（文化の館）（西）,en,Aiai Sabae (Bunka no Yakata)
水落橋北（西）,en,Mizuochibashi kita
ふくしん神明支店前（南）,en,Fukui Shinkin Bank Shinmei Branch Office
水落町１丁目（東）,en,Mizuochicho 1-chome
鯖江郵便局（北）,en,Sabae Post Office
西山公園（東）,en,Nishiyama Park
道の駅西山公園（南）,en,Roadside Plaza Nishiyama Park
